1433743098626	Delete element
1433776206030	Delete element
1433777381172	Delete element
1433810784579	Delete element
1433810799342	Delete element
1433811021424	Delete element
1433821650949	Delete element
1433859604466	Delete element
1433859771330	Delete element
1433928416605	Convert local variable 'contentPane' to field
1433930121169	Delete element
1433931759868	Delete element
1433934202860	Delete element
1433935294840	Delete elements
1433945819227	Move compilation unit
1433945826546	Move compilation unit
1433945829773	Move compilation unit
1433945833414	Move compilation unit
1433945867817	Move compilation unit
1433945871115	Move compilation unit
1433945875061	Move compilation unit
1433945879401	Move compilation unit
1433945882835	Move compilation unit
1433945884788	Move compilation unit
1433945886449	Move compilation unit
1433945888245	Move compilation unit
1433945889596	Move compilation unit
